REACT_API_KEY=AIzaSyAY2EWfW5O7oaIfnIv0qqjbsMxX_5HU6kQ
REACT_AUTH_DOMAIN=markdown-notes-93334.firebaseapp.com
REACT_PROJECT_ID=markdown-notes-93334
REACT_STORAGE_BUCKET=markdown-notes-93334.appspot.com
REACT_MESSAGING_SENDER_ID=1074014220537
REACT_APP_ID=1:1074014220537:web:8e582405478d614a31b228