VITE_FIREBASE_API_KEY=AIzaSyCnVyYOKx-LmpF6xMlLX3haieEKQIo8S60
VITE_FIREBASE_AUTH_DOMAIN=smartnotes-f0e6d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartnotes-f0e6d
VITE_FIREBASE_STORAGE_BUCKET=smartnotes-f0e6d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=539613810890
VITE_FIREBASE_APP_ID=1:539613810890:web:adf40a5ef157261926a433
VITE_SECRET=maghawillruletheworld